<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bernardo De Oliveira Cego | Future Developer & Team Leader</title>
    <meta name="description" content="Professional portfolio of Bernardo De Oliveira Cego - Future Developer, Team Leader, and Tech Creator based in France" />
    <meta name="author" content="Bernardo De Oliveira Cego" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="Bernardo De Oliveira Cego | Future Developer & Team Leader" />
    <meta property="og:description" content="Professional portfolio of Bernardo De Oliveira Cego - Future Developer, Team Leader, and Tech Creator" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
